# AutoTest

./: README.md  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/sourse/bean/: User.java
Chapter10/src/main/java/com/sourse/config/: SwaggerConfig.java
Chapter10/src/main/java/com/sourse/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: CheckPointUtils.java  GetUserInfoListTest.java  HttpClientUtils.java  LoginTest.java  PatternTest.java  TestCase.java  TestCase2.java  Testfan.java
Chapter12/src/main/java/com/course/model/: GetUserListCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml
Chapter12/src/test/java/: myTest.java
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: moco基本操作说明  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
ProgramBasic/: pom.xml
ProgramBasic/src/main/java/com/myTest/db/: AddDataTo.java  AddDataToDB.java  DBTest.java  JDBCUtils.java
ProgramBasic/src/main/java/com/myTest/dbUtils/: ReadDB.java  User.java  UserDao.java
ProgramBasic/src/main/java/com/myTest/hello/: DateTest.java  HelloTest.java  Person.java  Teacher.java
ProgramBasic/src/main/java/com/myTest/memory/: JavaHeapTest.java
ProgramBasic/src/main/java/com/myTest/pool/: DeadLock.java  TestCallabel.java  TestCountDownLunch.java  TestThreadLocal.java  ThreadLock.java  ThreadPoolExecutorTest1.java  ThreadSafe.java  (+1 more)
ProgramBasic/src/main/resources/config/: db.setting
(+23 files in other folders)
